apiVersion: v2
name: quakejs
description: A Helm chart for deploying a Quakejs server
type: application
version: 0.1.0
appVersion: 1.16.0
home: https://github.com/inolen/quakejs
maintainers:
    - name: henrycook
      email: henryjycook@gmail.com
