apiVersion: v2
name: trackmania-nations-forever
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
home: https://github.com/lduriez/tmserver-docker
maintainers:
  - name: henrycook
    email: henryjycook@gmail.com
