apiVersion: v1
kind: Service
metadata:
  name: {{ include "trackmania-nations-forever.fullname" . }}-xmlrpc-remote
  labels:
    {{- include "trackmania-nations-forever.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.services.xmlrpcRemote.name }}
      targetPort: {{ .Values.service.services.xmlrpcRemote.port }}
      port: {{ .Values.service.services.xmlrpcRemote.port }}
      protocol: {{ .Values.service.services.xmlrpcRemote.protocol }}
  selector:
    {{- include "trackmania-nations-forever.selectorLabels" . | nindent 4 }}
