apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quakejs.fullname" . }}-servercfg
  labels:
    {{- include "quakejs.labels" . | nindent 4 }}
data:
  server.cfg: |-
{{ .Files.Get "server.cfg" | indent 4}}
